# universitySpring

./: pom.xml
src/main/java/com/endava/: ConfigurationClass.java  MainClass.java
src/main/java/com/endava/aspects/: StudentAspect.java
src/main/java/com/endava/beans/: Human.java  Professor.java  Student.java  University.java
src/main/java/com/endava/qualifiers/: StudentA.java
src/main/resources/: spring_values.properties
